@font-face {
    font-family: 'Nimbus_Sans_Becker_PBla';
    src: url('Nimbus_Sans_Becker_PBla.ttf.woff') format('woff'), url('Nimbus_Sans_Becker_PBla.ttf.svg#Nimbus_Sans_Becker_PBla') format('svg'), url('Nimbus_Sans_Becker_PBla.ttf.eot'), url('Nimbus_Sans_Becker_PBla.ttf.eot?#iefix') format('embedded-opentype');
    font-style: normal;
}

* {
    font-family: sans-serif Arial;
}

body {
    padding-top: 200px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#logo-header {
    display: grid;
    grid-template-columns: 89% 10%;
    grid-gap: 1em;
    grid-template-areas: 'a b';
}

/*@media (max-width: 768px) {
    #logo-header {
        grid-template-columns: 1fr;
        grid-gap: 5px;
        grid-template-areas: 'a' 'b';
    }

    body {
        padding-top: 300px;
    }

    #entrance-text {

    }

    .home-title-top {
    }

    .home-p-top {
    }

    .home-title-second {
    }

    .home-p-second {
    }

}*/

.left-header {
    grid-area: a;
    align-self: center;
}

    .left-header img {
        width: 300px;
        display: inline-block;
        position: relative;
    }

.right-header {
    grid-area: b;
    padding-top: 6.65rem;
}

    .right-header span {
        color: rgb(28, 86, 48);
        font-weight: 900;
        font-size: 2.3rem;
    }

.right-header-amp {
    grid-area: b;
    position: relative;
    display: inline-block;
    left: 7rem;
    width: 5rem;
    padding-top: 3.4rem;
}

    .right-header-amp span {
        color: rgb(28, 86, 48);
        font-weight: 600;
        font-size: 6rem;
    }

div.navbar {
    background-color: lightgreen;
    position: absolute;
}

/*h2 {
    text-align: center;
}*/

/* INDEX/HOME LAYOUT *************************************************************/
.background-top-image {
    z-index: -1;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 20rem;
    right: 0;
    bottom: 0;
    left: -10rem;
    grid-area: home-top;
}

.background-bottom-image {
    z-index: -1;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 70rem;
    right: 0;
    bottom: 0;
    left: 0;
    grid-area: home-second;
}

@media (max-width: 768px) {
    #wrapper {
        grid-template-rows: 1fr 1fr;
        display: grid;
        grid-template-areas: 
            'home-top' 
            'home-second';
    }






    .background-top-image {
        top: 50rem;
    }
    .background-bottom-image {
        top: 100rem;
    }
}

#entrance-text {
    left: 3em;
    top: 0em;
    color: black;
    font-size: 8em;
    font-family: Nimbus_Sans_Becker_PBla, monospace;
    grid-area: home-top;
}

.home-title-top {
    left: 1.2em;
    top: 2.5em;
    z-index: 1;
    line-height: 125%;
    color: mintcream;
    font-size: 8em;
    font-family: Nimbus_Sans_Becker_PBla, monospace;
    grid-area: home-top;
}

.home-p-top {
    left: 5em;
    top: 11em;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    line-height: 125%;
    color: mintcream;
    text-shadow: 3px .2px rgb(28, 86, 48);
    font-size: 3em;
    font-family: Nimbus_Sans_Becker_PBla, normal;
    grid-area: home-top;
}

.home-title-second {
    left: 1.2em;
    top: 6.7em;
    margin: 0 auto;
    position: absolute;
    z-index: 1410;
    line-height: 125%;
    color: mintcream;
    font-size: 8em;
    font-family: Nimbus_Sans_Becker_PBla, monospace;
    grid-area: home-second;
}

.home-p-second {
    left: 5em;
    top: 22em;
    margin: 0 auto;
    position: absolute;
    z-index: 1410;
    line-height: 125%;
    color: mintcream;
    text-shadow: 3px .2px black;
    font-size: 3em;
    font-family: Nimbus_Sans_Becker_PBla, normal;
    grid-area: home-second;
}



/* PARK/TRAIL LAYOUT *************************************************************/
    #map {
        height: 400px;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

.park-list-description img {
    width: 200px;
    float: left;
    margin-right: 5px;
    border-radius: 5px;
}

.choose-park {
    text-align: center;
}
.park-list-description {
    padding: 16px;
    margin-top: 30px;
    height: 300px;
    overflow-y: scroll;
    background-color: #ab947e;
    border-radius: 5px;
}

.inner-box-park {
    border: solid black 1px;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: #c3a995;
    overflow: hidden;
}

    .inner-box-park a {
        text-decoration: none;
        color: black;
    }

footer {
    text-align: center;
}

/* Style for view trail**************************************************************/
#container h1 {
    display: block;
    margin: 0px;
    padding: 0px;
}

#container {
  text-align: center;
}

#panorama {
    /*width: 800px;*/
    height: 600px;
    display: block;
}

.last-seen {
    background-color: rgba(178, 177, 177,0.6);
    padding: 15px;
    margin: 15px;
    z-index: -1;
    text-align: left !important;
}

.last-seen-columns {
    padding: 15px;
    z-index: -1;
}

#last-seen-column1 {
    grid-area: column1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'image text';
}

#last-seen-column2 {
    grid-area: column2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'image text';
}

.last-seen-text {
    grid-area: text; 
    position: relative;
    margin: 5px;
    padding: 5px;
    background-color: rgba(178, 177, 177,0.6);
    display: inline;
    vertical-align: middle;
}

.last-seen-image img {
    grid-area: image;
    position: relative;
    margin: 5px;
    width: 300px;
    height: 220px;
}

@media (min-width: 768px) {
    .last-seen-columns {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'column1 column2';
        grid-gap: 20px;
        display: grid;
    }
}